{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.ico",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/cron-trigger", "destination": "server.js" },
    { "source": "/webhook/(.*)", "destination": "server.js" },
    { "source": "/test-static", "destination": "server.js" },
    { "source": "/serve-index", "destination": "server.js" },
    { "source": "/debug", "destination": "server.js" },
    { "source": "/catch-all-debug/(.*)", "destination": "server.js" },
    { "source": "/api/payments/(.*)", "destination": "/api/payments/$1" },
    { "source": "/api/(.*)", "destination": "server.js" },
    { "source": "/auth/(.*)", "destination": "server.js" },
    { "source": "/generate", "destination": "server.js" },
    { "source": "/schedule", "destination": "server.js" },
    { "source": "/preferences", "destination": "server.js" },
    { "source": "/scheduled-posts", "destination": "server.js" },
    { "source": "/post-to-linkedin", "destination": "server.js" },
    { "source": "/migrate", "destination": "server.js" },
    { "source": "/generator", "destination": "server.js" },
    { "source": "/automation", "destination": "server.js" },
    { "source": "/subscribe", "destination": "server.js" },
    { "source": "/pricing", "destination": "server.js" },
    { "source": "/admin", "destination": "server.js" },
    { "source": "/dashboard", "destination": "server.js" },
    { "source": "/subscription/(.*)", "destination": "server.js" },
    { "source": "/manage-subscription", "destination": "server.js" },
    { "source": "/saved-posts", "destination": "server.js" },
    { "source": "/fake-it-mode", "destination": "server.js" },
    { "source": "/", "destination": "server.js" }
  ],
  "redirects": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.tailwindcss.com; connect-src 'self' https://api.stripe.com https://api.openai.com https://api.linkedin.com; frame-src https://js.stripe.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: http:"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "alias": ["employment.vercel.app"]
} 