{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/test-static",
      "dest": "server.js"
    },
    {
      "src": "/serve-index",
      "dest": "server.js"
    },
    {
      "src": "/debug",
      "dest": "server.js"
    },
    {
      "src": "/catch-all-debug/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/generate",
      "dest": "server.js"
    },
    {
      "src": "/schedule",
      "dest": "server.js"
    },
    {
      "src": "/preferences",
      "dest": "server.js"
    },
    {
      "src": "/scheduled-posts",
      "dest": "server.js"
    },
    {
      "src": "/post-to-linkedin",
      "dest": "server.js"
    },
    {
      "src": "/styles.css",
      "dest": "styles.css"
    },
    {
      "src": "/script.js", 
      "dest": "script.js"
    },
    {
      "src": "/index.html",
      "dest": "index.html"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg))",
      "dest": "public/$1"
    },
    {
      "src": "/",
      "dest": "index.html"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 